<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smaller_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    tools:context=".ExploreRecycleritemActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Media -->
        <ImageView
            android:id="@+id/explore_card_image"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:contentDescription="Background image"
            android:scaleType="centerCrop"
            android:src="@drawable/background_image_1" />

        <!-- Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/explore_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textFontWeight="800"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/explore_card_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timing • SUBTITLE"
                android:textAllCaps="true"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>