<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/timerbg"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".Timer.StartTimer">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/timerTextView"-->
<!--        android:textSize="50dp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="a"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:id=@+id/fragmentTextDisplay"/>-->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text=""
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"/>

    <NumberPicker
        android:id="@+id/minutes_numberSpinner"
        android:layout_width="175dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/timer_selector_bg"
        android:dividerPadding="10dp"
        android:selectionDividerHeight="0dp"
        android:theme="@style/NumberPickerText" />

    <TextView
        android:id="@+id/dataFrom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:textSize="26dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendData1btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minutes_numberSpinner"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/white"
        android:text="Start"
        android:textColor="@color/complementaryColor1"
        app:cornerRadius="100dp" />


</RelativeLayout>