<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timerbg"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".Timer.EndTimer">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" amazing!"
                android:textColor="@color/light_green"
                android:textSize="26dp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/focus_end_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:paddingHorizontal="24dp"
            android:text="We are so proud of you! You managed to put down your phone and remain focus! That is very Impressive!\n\nKeep it up!"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/smaller_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true">

            <!-- Media -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Your Total Number of Focus Sessions"
                        android:textColor="@color/light_green"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timer_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="13 Times"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/timer_home_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smaller_card_view"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="68dp"
            android:backgroundTint="@color/light_green"
            android:elevation="10dp"
            android:text="Back to home page!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="100dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>