<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="75dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- Searchbar-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/search_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/search_bar"
                    android:ems="20"
                    android:fontFamily="@font/roboto"
                    android:hint="Search entire library"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="7.5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="7.5dp"
                    android:textColor="#999999"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/search_field"
                    android:layout_alignBottom="@+id/search_field"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="12.5dp"
                    android:layout_marginRight="30dp"
                    android:background="#F5F5F5"
                    android:src="@drawable/ic_baseline_search_24" />
            </RelativeLayout>

            <!-- Weekly Recommendations-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/weekly_recommendation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/weekly_recommendation_title"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/weekly_recommendation_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weekly_recommendation_title"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/weekly_recommendation_subtitle"
                    android:textColor="#808080"
                    android:textSize="12dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/weekly_recommendation_subtitle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:contentDescription="Calm background image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/calm_background_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-70dp"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <ImageView
                                android:id="@+id/weekly_recommendation_author_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_baseline_account_circle_24" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:id="@+id/weekly_recommendation_card_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="@string/weekly_recommendation_card_title"
                                    android:textColor="#EBEBEB"
                                    android:textFontWeight="800"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/weekly_recommendation_card_subtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/weekly_recommendation_card_subtitle"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <!-- Selected Podcasts Recommendations -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/single_practice_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/single_practice_title"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/selected_podcast_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/single_practice_title"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/single_practice_subtitle"
                    android:textColor="#808080"
                    android:textSize="12dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selected_podcasts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selected_podcast_subtitle"
                    android:layout_marginHorizontal="4.5dp"
                    android:layout_marginTop="-5dp"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <!-- Selected Meditation Recommendations -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/meditation_series_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/meditation_series_title"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/meditation_series_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/meditation_series_title"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/meditation_series_subtitle"
                    android:textColor="#808080"
                    android:textSize="12dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/meditation_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/meditation_series_subtitle"
                    android:layout_marginHorizontal="4.5dp"
                    android:layout_marginTop="-5dp"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <!-- For you Recommendations -->
            <!-- Selected Meditation Recommendations -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/for_you_series_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="For You Series"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/for_you_series_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/for_you_series_title"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/meditation_series_subtitle"
                    android:textColor="#808080"
                    android:textSize="12dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/for_you_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/for_you_series_subtitle"
                    android:layout_marginHorizontal="4.5dp"
                    android:layout_marginTop="-5dp"
                    android:orientation="horizontal" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>